apiVersion: apps/v1
kind: Deployment
metadata:
  name: adfame-deployment
  labels:
    app: adfame
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adfame
  template:
    metadata:
      labels:
        app: adfame
    spec:
      containers:
        - name: adfame
          image: dk-4999/adfame:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: adfame-service
spec:
  type: ClusterIP
  selector:
    app: adfame
  ports:
    - port: 80
      targetPort: 5000
